ESLINT_NO_DEV_ERRORS = true
DISABLE_ESLINT_PLUGIN = true

SANITY_PROJECT_ID = 'qpo76l1c'
SANITY_API_TOKEN = 'skdbBQXV4A10Ke0TMahCfJRTFoE50lG6o8dfN1fACWbyQy9AVUShvoLntHC2QbqtZ4wzGmvmYa7btb5FBb2cFd3hNRHJWa0mnJ1qfaQ8SAvuuP3IYRqu2eCp0L2svzyB1SFopbRkZoXun8tt1klfMv0SyLnx8m9frGOUKqBKTeBf7yfiMyEM'